
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33723.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GeometricSnake.Application", "GeometricSnake.Application.csproj", "{44655BA6-8A9A-4BCA-988E-7605D1FCC5E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44655BA6-8A9A-4BCA-988E-7605D1FCC5E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44655BA6-8A9A-4BCA-988E-7605D1FCC5E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44655BA6-8A9A-4BCA-988E-7605D1FCC5E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44655BA6-8A9A-4BCA-988E-7605D1FCC5E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D5547B10-2223-4A0C-9D6C-F054761EB628}
	EndGlobalSection
EndGlobal
